# Cloudflare TURN
# https://developers.cloudflare.com/calls/turn/generate-credentials/

NUXT_TURN_ID=
NUXT_TURN_TOKEN=

# Optional
# https://telemetrydeck.com/docs/guides/javascript-setup/
NUXT_PUBLIC_TELEMETRYDECK_APP_ID=